<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.start.StartFragment">



    <com.google.android.material.button.MaterialButton
        android:id="@+id/read_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Прочитать QR Code"
        android:layout_marginTop="@dimen/margin_32"
        android:layout_marginRight="@dimen/margin_32"
        android:layout_marginLeft="@dimen/margin_32"
        android:padding="@dimen/margin_24"
        app:backgroundTint="@color/button_bg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/create_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Создать QR Code"
        android:layout_marginTop="@dimen/margin_32"
        android:layout_marginRight="@dimen/margin_32"
        android:layout_marginLeft="@dimen/margin_32"
        android:padding="@dimen/margin_24"
        app:backgroundTint="@color/button_bg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/read_fragment"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/results_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Просмотреть результаты"
        android:layout_marginTop="@dimen/margin_32"
        android:layout_marginRight="@dimen/margin_32"
        android:layout_marginLeft="@dimen/margin_32"
        android:padding="@dimen/margin_24"
        app:backgroundTint="@color/button_bg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/create_fragment"/>

</androidx.constraintlayout.widget.ConstraintLayout>